include: package:lint/analysis_options.yaml
#include: package:flutter_lints/flutter.yaml

analyzer:
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true
  plugins:
    - dart_code_metrics
  exclude:
    - lib/*.*.dart
    - lib/**/*.*.dart
    - lib/generated/**
    - test/**
  errors:
    missing_required_param: error
    missing_return: error
    sort_pub_dependencies: ignore

linter:
  rules:
    camel_case_types: true
    avoid_void_async: true
    prefer_single_quotes: true
    always_declare_return_types: true
    cancel_subscriptions: true
    prefer_if_elements_to_conditional_expressions: false
    avoid_positional_boolean_parameters: false
    depend_on_referenced_packages: false
    use_decorated_box: false

dart_code_metrics:
  anti-patterns:
    - long-method
  metrics:
    cyclomatic-complexity: 20
    maximum-nesting-level: 5
    number-of-parameters: 4
    source-lines-of-code: 50
  metrics-exclude:
    - test/**
    - lib/*.*.dart
    - lib/**/*.*.dart
  rules:
    - no-boolean-literal-compare
    - no-empty-block
    - prefer-trailing-comma
    - prefer-conditional-expressions
    - no-equal-then-else
