name: flutter_wiki
description: Create your own Wiki with Flutter
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  freezed_annotation: ^2.2.0
  markdown: ^6.0.1
  flutter_markdown: ^0.6.12
  flutter_html: 3.0.0-alpha.6
  google_fonts: ^3.0.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  injectable: ^1.5.3
  get_it: ^7.2.0
  path_provider: ^2.0.11

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.3.0
  freezed: ^2.2.0
  lint: ^1.10.0
  hive_generator: any
  injectable_generator: ^1.5.4

flutter:
  uses-material-design: true

  assets:
    - assets/data/
    - assets/images/
    - assets/fonts/google_fonts/
